#pw-pbkdf2.la can be found by compiling https://github.com/hamano/openldap-pbkdf2 or simply install slapd-contrib from Ubuntu Repositories

# Load PBKDF2 module to OpenLdap daemon
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: pw-pbkdf2.la

# Enforce hashing algorithm PBKDF2-SHA512 when user send plain text password
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: ppolicy

dn: olcDatabase={-1}frontend,cn=config
changetype: modify
add: olcPasswordHash
olcPasswordHash: {PBKDF2-SHA512}

dn: olcOverlay={2}ppolicy,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: {2}ppolicy
olcPPolicyHashCleartext: TRUE
